<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wicketstuff</groupId>
	<artifactId>wicket-comet</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Wicket-Comet-Parent</name>
	<description>See the child project "push"for more information</description>

	<developers>
		<developer>
			<id>rhansen</id>
			<name>Rodolfo Hansen</name>
			<email>rhansen@kindleit.net</email>
			<url>http://rhansen.kindleit.net</url>
			<timezone>-4</timezone>
			<organization>Kindleit.net</organization>
			<organizationUrl>http://www.kindleit.net</organizationUrl>
		</developer>
		<developer>
			<name>Vincent Demay</name>
			<id>vdemay</id>
			<email>vdemay at users.sf.net</email>
			<properties>
				<status>Retired</status>
			</properties>
		</developer>
	</developers>

	<modules>
		<module>wicket-comet-core</module>
		<module>wicket-comet-examples</module>

	</modules>

	<properties>
		<jetty.version>6.1.15</jetty.version>
		<wicket.version>1.3.7</wicket.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		
		 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>cometd-jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-cometd-client</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-cometd</artifactId>
			<version>1.9.9</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	</plugins>
</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

</project>
